\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sensitivity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decomposition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Taylor decomposition method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taylor decomposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevance Backpropogation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relevance back propagation}}{3}}
\newlabel{fig:relevance_bp}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choosing a root point}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Unconstrained input space}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Constrained input space}{4}}
